{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "dbaeumer.vscode-eslint",
	"files.eol": "\n",
	"[typescript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"cSpell.words": [
		"clsx",
		"ress",
		"testid"
	]
}
